@import "../var";

.favorites {
  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  //   wrap: wrap;
  //   gap: 8px;
  background-color: $main-bgc;

  &__inner {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    wrap: wrap;
    gap: 8px;
  }

  &__card {
    position: relative;

    &::after {
      content: url("../img/fav2.png");
      display: block;
      position: absolute;
      right: 10px;
      top: 4px;
      transform: scale(0.6);
    }

    &-title {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: $primary-text;
      padding: 11px 0;
    }

    &-amount {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #979797;
      padding-bottom: 16px;
    }

    //     &-name {
    //       font-weight: 400;
    //       font-size: 14px;
    //       line-height: 17px;
    //       color: $primary-text;
    //       padding-top: 6px;
    //     }
  }
}
