@import "@/shared/styles/vars";
@import "@/shared/styles/mixins";


/* stylelint-disable selector-class-pattern */

body {
    width: 100%;
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    max-width: 1432px;
    width: 100%;
    margin: 0 auto;
    padding: 0 48px;
}

@media (max-width: $xl) {
    .container {
        max-width: 960px;
        padding: 0 15px;
    }
}

@media (max-width: $lg) {
    .container {
        max-width: 720px;
        padding: 0 15px;
    }
}

@media (max-width: $md) {
    .container {
        max-width: 540px;
        padding: 0 15px;
    }
}

@media (max-width: $sm) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
}

/* stylelint-enable selector-class-pattern */