/* Обнуление */

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}

nav, footer, header, aside {
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

ul li {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}

:focus, :active {
    outline: none;
}

button {
    cursor: pointer;
    background-color: inherit;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

img {
    vertical-align: top;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: inherit;
}

html {
    scroll-behavior: smooth;
}