.two {
    width: 100%;
    text-align: center;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;

    .title {
        max-width: 946px;
        font: 700 48px/58px 'Inter';
        color: #2A2349;
    }

    .descr {
        margin-top: 30px;
        max-width: 906px;
        font: 400 24px/150% 'Inter';
        color: #2A2349;
    }

    .btn {
        width: 279px;
        height: 57px;
        background: #00CCDB;
        border-radius: 8px;
        font: 700 14px/17px 'Inter';
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 41px;
        text-transform: uppercase;
    }
}

@media (max-width: 991px) {
    .two {
        margin-top: 85px;

        .title {
            font: 700 40px/40px 'Inter';
        }

        .descr {
            font: 400 22px/130% 'Inter';
        }
    }
}

@media (max-width: 767px) {
    .two {
        margin-top: 60px;

        .title {
            font: 700 30px/30px 'Inter';
        }

        .descr {
            font: 400 20px/120% 'Inter';
        }
    }
}

@media (max-width: 576px) {
    .two {
        margin-top: 40px;

        .title {
            font: 700 20px/22px 'Inter';
        }

        .descr {
            margin-top: 20px;
            font: 400 14px/130% 'Inter';
        }

        .btn {
            margin-top: 20px;
        }
    }
}