@import "@/shared/styles/vars";
@import "@/shared/styles/mixins";


.root {
    padding: 5px 0;
    width: 100%;
    flex-wrap: wrap;
    @include flex-row(flex-start, center);
    gap: 24px;
}


@media (max-width: $lg) {
    .root {
        overflow-x: scroll;

        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
}


@media (max-width: $md) {
    .root {
        width: 100%;
        @include flex-row(flex-start, center);
        gap: 24px;
    }
}


@media (max-width: $sm) {
    .root {
        gap: 10px;
    }
}