@import "@/shared/styles/vars.scss";
@import "@/shared/styles/mixins.scss";


.categoryItem {
    width: 100%;
    height: 44px;
    @include flex-row();
    gap: 13px;

    img {
        width: 56px;
        height: 44px;
    }

    .info {
        @include flex-col();
        gap: 2px;

        .title {
            @include font-default(700, 16px, 120%, $color-text-primary-1);
        }

        .subText {
            @include font-default(400, 14px, 120%, $color-text-secondary-1);
        }
    }
}
