@import "@/shared/styles/mixins";
@import "@/shared/styles/vars";

.updateUser {
    padding: 30px 0 110px 0;
    text-align: center;

    .title {
        @include font-default(700, 24px, 24px, $color-text-primary-1);
        padding: 10px 0 20px 0;
    }
    
    .content {
        display: flex;
        justify-content: center;
        align-items: center;

        .form {
            max-width: 500px;
            width: 100%;
         
            .btnBox {
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
    }
}


@media screen and (max-width: $xl) {
    .btnBox {
        button {
            width: 250px !important;
            padding: 0;
            height: 44px;
        }
    }
}