.sendBlock {
    padding: 0px 24px;

    form {
        textarea {
            background: #FFFFFF;
            width: 100%;
            height: 160px;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            color: #706D7A;
            font-size: 16px;
            padding-left: 17px;
            padding-top: 17px;
            resize: none;
        }

        .send {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            button {
                background: #2A2349;
                border-radius: 8px;
                width: 281px;
                height: 45px;
                color: white;
                font-size: 14px;
            }

            .fileBlock {
                .sendFile {
                    appearance: none;
                    display: none;
                }

                .error {
                    color: #ff0000;
                    font-size: 16px;
                }

                .fileLabel {
                    color: #706D7A;
                    font-size: 16px;
                    position: relative;
                    cursor: pointer;

                    &::before {
                        content: url("@/assets/icons/fileIcon.svg");
                        position: absolute;
                        left: -24px;
                    }
                }
            }
        }
    }
}

@media  (max-width: 768px) {
    .sendBlock {
        form {
            .send {
                gap: 10px;

                button {
                    width: 65%;
                }

                .fileBlock {
                    .fileLabel {
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .sendBlock {
        form {
            .send {
                button {
                    font-size: 12px;
                }

                .fileBlock {
                    .fileLabel {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}