<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!--    <link rel="icon" type="image/png" href="./pwa.png"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--    <meta name="theme-color" content="#000000"/>-->
    <!--    <meta name="description" content="PWA Zmall"/>-->
    <!--    <link rel="manifest" href="manifest.json"/>-->
    <!--    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>-->
    <title>ZMALL</title>
</head>
<body>
<div id="root"></div>
<div id="portal-root"></div>
<script type="module" src="/src/main.tsx"></script>
<!-- TODO: ошибку исправить из-за которой не работают POST запросы -->
<!--<script>-->
<!--    if ('serviceWorker' in navigator) {-->
<!--        window.addEventListener('load', () => {-->
<!--            navigator.serviceWorker.register('./serviceWorker.js')-->
<!--                .then((reg) => console.log('Success: ', reg.scope))-->
<!--                .catch((err) => console.log('Failure: ', err));-->
<!--        });-->
<!--    }-->
<!--</script>-->
</body>
</html>
