@import "@/shared/styles/vars.scss";
@import "@/shared/styles/mixins.scss";


.selectCategories {
    position: relative;
    border-radius: 8px;
    background-color: white;
    width: 300px;

    .trigger {
        width: 100%;
        padding: 18px 24px;
        @include flex-row(center, center);
        background-color: white;
        border: 1px solid #E0E0E0;
        border-radius: 8px;
    }

    .list {
        position: absolute;
        right: 0;
        z-index: 100;
        overflow-y: scroll;
        width: fit-content;
        max-width: 48vw;
        max-height: 400px;
        padding: 18px 20px;
        @include flex-col(flex-start, center);
        gap: 20px;
        background-color: white;
        border: 1px solid #E0E0E0;
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-track {
            background-color: rgba(248, 248, 248, 0.7);
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #373A3A;
            border-radius: 10px;
        }

        .itemWrap {
            width: 100%;
            cursor: pointer;
            align-self: flex-end;
        }
    }
}