.seven {
    margin: auto;
    max-width: 1110px;
    display: flex;
    margin-top: 200px;
    margin-bottom: 90px;
    padding: 0 20px;
    justify-content: space-between;
    gap: 40px;

    .text {
        max-width: 420px;

        .title {
            font: 700 36px/44px 'Inter';
            color: #2A2349;
        }

        .descr {
            font: 400 18px/170% 'Inter';
            color: #454545;
            margin: 17px 0 72px;
        }

        .btns {
            .wh {
                background: #69A042;
            }

            .ms {
                background: #00CCDB;
            }

            .tel {
                background: #2A2349;
            }

            .btn {
                height: 40px;
                width: 273px;
                border-radius: 8px;
                padding: 0 20px 0 27px;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                text-transform: uppercase;
                font: 700 14px/17px 'Inter';
                color: #FFFFFF;

                svg {
                    margin-right: 17px;
                }
            }
        }
    }

    .icon {
        min-width: 495px;
        min-height: 373px;
        margin: 20px 20px 0 0;
    }
}

@media (max-width: 991px) {
    .seven {
        margin-top: 150px;
        padding: 0 20px;
        justify-content: space-between;
        gap: 30px;

        .text {
            .descr {
                margin: 17px 0 50px;
            }
        }

        .icon {
            min-width: 355px;
            min-height: auto;
        }
    }
}

@media (max-width: 767px) {
    .seven {
        margin-top: 80px;
        flex-direction: column;

        .text {
            text-align: center;
            max-width: 100%;

            .title {
                font: 700 30px/30px 'Inter';
            }

            .descr {
                font: 400 14px/160% 'Inter';
                margin: 17px 0 40px;
            }

            .btns {
                display: flex;
                gap: 20px;

                .btn {
                    width: 33%;
                    padding: 4px 15px;
                    justify-content: space-between;
                    margin-bottom: 0;
                    font: 700 12px/17px 'Inter';

                    svg {
                        margin-right: 10px;
                    }
                }
            }
        }

        .icon {
            min-width: 495px;
            min-height: 373px;
            margin: 20px 20px 0 0;
        }
    }
}

@media (max-width: 576px) {
    .seven {
        margin-top: 0px;
        flex-direction: column;

        .text {
            text-align: center;
            max-width: 100%;

            .title {
                font: 700 20px/22px 'Inter';
            }

            .descr {
                font: 400 14px/130% 'Inter';
                margin: 17px 0 40px;
            }

            .btns {
                flex-direction: column;

                .btn {
                    width: auto;
                }
            }
        }

        .icon {
            min-width: 100%;
            min-height: auto;
            margin: 20px 0 0 0;
        }
    }
}

.animationLine {
    animation: animationLine 1.4s 0.4s ease-in-out infinite alternate;
}

.animationFlower {
    animation: animationFlower 2s ease-in-out infinite alternate;
}

@keyframes animationLine {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes animationFlower {
    0% {
        transform: translate(0px, 0px) scale(1, 1);
    }

    100% {
        transform: translate(333px, 0px) scale(-1, 1);
    }
}