@import "../var";

.about-us {
  padding: 12px 0 72px 0;
  background-color: $main-bgc;
  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__media {
    display: grid;
    // grid-template-columns: repeat(minmax(150px, 2fr));
    // grid-template-columns: auto auto;
    justify-content: start;
    grid-template-columns: auto fit-content auto;
    grid-template-rows: auto auto;
    gap: 24px;
    // grid-auto-rows: minmax(100px, auto);
    width: 50%;

    img {
      align-self: start;
    }

    img:nth-child(3) {
      grid-row: 1/3;
      grid-column: 2/2;
      align-self: center;
    }
  }

  &__info {
    background-color: #fff;
    padding: 12px 24px;
    margin-top: 115px;
    width: 48%;
    height: fit-content;

    &-title {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: $primary-text;
      text-align: left;
      margin-bottom: 8px;
    }

    &-text {
      text-align: left;
      font-weight: 500;
      font-size: 15px;
      line-height: 160%;
      color: #979797;
    }
  }
}

@media screen and (max-width: 600px) {
  .about-us {
    &__inner {
      display: flex;
      flex-direction: column;
    }

    &__info {
      margin-top: 12px;
      width: 100%;

      &-text {
        font-weight: 300;
        font-size: 12px;
      }
    }

    &__media {
      width: 100%;
    }
  }
}
