.root {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    overflow: hidden;

    .loader, .loader:after {
        border-radius: 50%;
        width: 7em;
        height: 7em;
    }

    .loader {
        font-size: 10px;
        text-indent: -9999em;
        border-top: 1em solid rgba(0, 204, 219, 0.2);
        border-right: 1em solid rgba(0, 204, 219, 0.2);
        border-bottom: 1em solid rgba(0, 204, 219, 0.2);
        border-left: 1em solid #00CCDB;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}
