.form {
    flex-direction: column;
    display: flex;
    align-items: center;


    .title {
        display: flex;
        align-items: center;
        width: 392px;
        height: 56px;
        background: #FFFFFF;
        border-radius: 8px;
        font: 400 16px/110% 'Inter';
        color: #444444;
        padding-left: 31px;
        margin-bottom: 12px;
    }

    .input {
        width: 312px !important;
    }

    button {
        width: 185px;
        height: 45px;
        background: #2A2349;
        border-radius: 8px;
        text-transform: uppercase;
        font: 700 14px/17px 'Inter';
        color: #FFFFFF;
        transition: 0.2s;

        &:hover {
            transform: scale(0.98);
        }
    }
}

@media (max-width: 1200px) {
    .form {
        .title {
            width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .form {
        .title {
            width: 300px;
            justify-content: center;
            padding-left: 0px;
        }

        .input {
            width: 300px !important;
        }

        button {
            width: 300px;
        }
    }
}