@import "@/shared/styles/mixins";
@import "@/shared/styles/vars";

#table {
    width: 100%;
    border-radius: 8px;
    margin: 40px 0 892px 0;
    border: 1px solid #E0E0E0;
    border-bottom: 0;
    border-spacing: 0;

    .tableHeader {
        height: 70px;
        background-color: #E0E0E0;
        @include font-default(700, 16px, 19px, $color-text-primary-1);

        th {
            text-align: start;
            background-color: #e0e0e0;
            padding: 0 24px;
        }
    }

    td {
        @include font-default(400, 16px, 18px, $color-text-primary-1);
        padding: 30px 0 30px 24px;
        border-bottom: 1px solid #E0E0E0
    }

    .ad {
        &:hover {
            color: $color-link-primary;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: $md) {
    .tableHeader {
        th {
            padding: 10px 4px !important;
        }
    }

    td {
        padding: 10px 4px !important;
    }
}
@media screen and (max-width: $sm) {
    .content {
        overflow: auto;
        margin-bottom: 40px;
    }

    #table {
        overflow: auto !important;
        margin: 40px 0 0 0;
    }

    .tableHeader {
        font-size: 16px !important;

        th {
            padding: 10px 7px !important;
            // width: 150px !important;
        }
    }

    td {
        font-size: 14px !important ;
        padding: 10px 7px !important;
    }
}