@import "@/shared/styles/mixins.scss";
@import "@/shared/styles/vars.scss";

.content {
    position: absolute;
    margin-left: 280px;
    border-radius: 8px;
    box-shadow: 0px 0px 30px 0px #0000001f;
    background-color: #ffffff;
    padding: 24px 24px 16px 26px;
    width: 384px;
    z-index: 80;

    .block {
        .title {
            @include font-default(700, 20px, 20px, #2a2349);
            margin-bottom: 13px;
        }

        .info {
            border: 1px solid #4267b2;
            box-shadow: 0px 4px 16px 0px #0000000a;
            border-radius: 8px;
            display: flex;
            gap: 15px;
            padding: 14px 0 15px 15px;
            width: 100%;
            margin-bottom: 10px;

            .stitle {
                @include font-default(700, 14px, 17px, #444444);
                text-align: left;

                span {
                    color: #d62c54;
                }
            }

            .desc {
                @include font-default(400, 12px, 14px, #828282);
            }
        }
    }
}

.vitContent {
    position: absolute;
    box-shadow: 0px 0px 30px 0px #0000001f;
    border-radius: 8px;
    background: #ffffff;
    padding: 12px 24px 16px 24px;
    margin-left: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 442px;
    z-index: 3;

    .box {
        display: flex;
        gap: 29px;
        align-items: center;

        .title {
            @include font-default(700, 14px, 17px, #444444);
            text-transform: uppercase;
        }
    }

    .date {
        @include font-default(400, 14px, 17px, #444444);
    }
}

@media screen and (max-width: $xl) {
    .vitContent {
        width: 420px;
        margin-left: 520px;
    }
}

@media screen and (max-width: $lg) {
    .vitContent {
        margin-left: 270px;
    }
}

@media screen and (max-width: $md) {
    .vitContent {
        width: 370px;
        margin-left: 0;

        .box {
            gap: 15px;
        }
    }

    .content {
        padding: 16px;
        width: 60%;
        margin-left: 0;

        .block {
            .title {
                font-size: 16px;
            }
        }

        .stitle {
            font-size: 12px;
        }
    }
}

@media screen and (max-width: $sm) {
    .content {
        width: 70%;
    }

    .vitContent {
        width: 310px;
    }
}

@media screen and (max-width: 420px) {
    .vitContent, .content {
        width: 270px;

        .box {
            gap: 8px;
        }
    }
}
