@import "@/shared/styles/mixins";
@import "@/shared/styles/vars";

.privacyPolicy {
    background-color: #fafafa;
    padding: 0 0 54px 0;

    .title {
        @include font-default(700, 24px, 24px, $color-text-primary-1);
        margin-top: 10px;
    }

    .text {
        @include font-default(400, 16px, 22px, $color-text-primary-1);
        padding: 24px 0 0 0;
    }
}

@media screen  and (max-width: $sm) {
    .privacyPolicy {
        .breadcrumb {
            display: none;
        }

        .text {
            font-size: 14px;
        }
    }
}