@import "@/shared/styles/vars";
@import "@/shared/styles/mixins";


.content {
    border-radius: 4px;
    padding: 10px 15px;
    @include font-default(400, 15px, 1, $color-text-primary-1);
    background-color: white;
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
    user-select: none;

    animation-duration: 400ms;
    animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
    will-change: transform, opacity;

    &[data-state="delayed-open"] {
        &[data-side="top"] {
            animation-name: slideDownAndFade
        }

        &[data-side="right"] {
            animation-name: slideLeftAndFade
        }

        &[data-side="bottom"] {
            animation-name: slideUpAndFade
        }

        &[data-side="left"] {
            animation-name: slideRightAndFade
        }
    }
}



@keyframes slideUpAndFade {
    0% {
        opacity: 0;
        transform: translateY(2px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRightAndFade {
    0% {
        opacity: 0;
        transform: translateX(-2px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideDownAndFade {
    0% {
        opacity: 0;
        transform: translateY(-2px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeftAndFade {
    0% {
        opacity: 0;
        transform: translateX(2px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}