.about {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 656px;
    width: 100%;

    .statistics {
        color: #706D7A;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        margin-bottom: 24px ;
        margin-top: 32px;
        border-bottom: 1px solid #E0E0E0;

        .statisticsList {
            display: flex;
            gap: 10px;
            flex-direction: row;
        }

        .geolocation {
            color: #2A2349;
            padding-left: 20px;
            background: url(@/assets/icons/detail/gps.svg) no-repeat;
        }
    }
    
    .share {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        position: relative;

        .links {
            .shareFriend {
                color: #2A2349;
                font-size: 16px;
                display: flex;
                gap: 10px;
                margin: 12px 0px;
            }

            .networks {
                display: flex;
                gap: 16px;

                .network {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid #EDF1FD;
                    border-radius: 8px;
                    width: 36px;
                    height: 36px;

                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }

        .report {
            cursor: pointer;
            padding-left: 24px;
            background: url(@/assets/icons/dislike.svg) no-repeat;

            .reportText {
                font-size: 16px;
                color: #D62C54;
            }
        }

        .reportWindow {
            position: absolute;
            right: -50%;
            z-index: 20000;
        }
    }

    .line {
        //border-bottom: 1px solid #E0E0E0;
        margin-top: 43px;
        margin-bottom: 20px;
    }

    .text {
        color: #444444;
        font-size: 16px;
        max-width: 656px;
        position: relative;

        .warning {
            position: absolute;
            right: -70%;
            top: -100px;
        }
    }
}

@media (max-width: 1200px) {
    .about {
        max-width: none;

        .share {
            .reportWindow {
                right: 0%;
            }
        }
    }

    .warning {
        display: none;
    }
}

@media(max-width: 576px) {
    .about {
        .share {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .statistics {
            flex-direction: column;
            gap: 10px;
        }
    }
}