.head {
    display: flex;
    justify-content: space-between;
    padding: 21px 24px 24px 24px;
    border: 1px solid rgba(224, 224, 224, 0.8);

    .description {
        display: flex;
        gap: 7px;
        align-items: center;

        .name {
            color: #00CCDB;
            font-size: 14px;
        }

        .logo {
            display: flex;
            justify-content: center;

            .logoImg {
                width: 40px;
                height: 40px;
            }
        }
    }

    .link {
        display: flex;
        align-items: center;
        gap: 25px;
        font-size: 16px;
        color: #706D7A;

        div {
            cursor: pointer;

            &:hover {
                color: #2A2349;
            }
        }
    }
}

@media (max-width: 576px) {
    .head {
        flex-direction: column;
        gap: 10px;

        .link {
            font-size: 14px;
        }
    }
}