.errorPage {
    width: 100%;
    background: #E5E5E5;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90000;

    .container {
        height: 100%;

        .block {
            max-width: 1336px;
            height: 100%;
            background: #FFFFFF;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            padding-top: 48px;

            .logo {
                height: 58px;
                width: 145px;
            }

            .title {
                margin: 15px 0;
                text-align: center;
                font: 700 24px/100% 'Inter';
                color: #444444;
            }
            
            .descr, .descr2 {
                font: 400 16px/200% 'Inter';
                text-align: center;
                color: #444444;

                .link {
                    color: #00CCDB;
                }
            }

            .descr {
                max-width: 590px;
            }

            .descr2 {
                max-width: 700px;
            }
        }
    }
}
@media (max-width: 576px) {
    .errorPage {
        .container {
            .block {
                padding: 15px;
                gap: 5px;

                .logo {
                    height: 38px;
                    width: 125px;
                }

                .title {
                    font: 700 20px/100% 'Inter';
                }
                
                .descr, .descr2 {
                    font: 400 15px/140% 'Inter';
                }

                .svg {
                    width: 80%;
                    height: auto;
                }
            }
        }
    }
}

.error {
    animation: error 10s linear infinite;
}

@keyframes error {
    0% {
        transform: translate(0px, 0px);
        fill: red;
    }

    16.5% {
        fill: red;
    }

    16.6% {
        transform: translate(33px, -16px);
        fill: green;
    }

    33.2% {
        fill: green;
    }

    33.3% {
        transform: translate(-7px, 20px);
        fill: blue;
    }

    49% { 
        fill: blue;
    }

    50% {
        transform: translate(-28px, 5px);
        fill: rgb(255, 0, 106);
    }

    66.5% {
        fill: rgb(255, 0, 106);
    }

    66.6% {
        transform: translate(15px, -16px);
        fill: rgb(85, 255, 0);
    }

    83.2% {
        fill: rgb(85, 255, 0);
    }

    83.3% {
        fill: orange;
        transform: translate(30px, 18px);
    }

    100% {
        fill: red;
        transform: translate(0px, 0px);
    }
}
