@import "@/shared/styles/vars";
@import "@/shared/styles/mixins";



.alertContainer {
    @include flex-col(unset, center);
    gap: 10px
}


.alertErrorMsg {
    @include font-default(700, 20px, 21px, $color-text-primary-1);
}

.alertSuccessMsg {
    height: 30px;
    @include font-default(700, 20px, 21px, $color-text-primary-1);
}

.alertBtn {
    width: 110px;
    height: 35px;
    @include font-default(400, 16px, 21px, white);
}

.confirmBtn {
    width: 110px;
    height: 35px;
    @include font-default(400, 16px, 21px, white);
    background-color: rgb(92, 91, 91);
    border-radius: 3px;

    &:active {
        transform: scale(0.9);
    }
}

.confirmBtn + .confirmBtn {
    margin-left: 20px;
}


