@mixin font-face($fontFamily, $weight, $size, $lineHeight, $color) {
    font-family: $fontFamily;
    font-weight: $weight;
    font-size: $size;
    line-height: $lineHeight;
    color: $color;
    font-style: normal;
}

@mixin font-default($weight, $size, $lineHeight, $color) {
    @include font-face("Inter", $weight, $size, $lineHeight, $color);
}


@mixin flex-row($justifyContent: unset, $alignItems: unset) {
    display: flex;
    flex-direction: row;
    justify-content: $justifyContent;
    align-items: $alignItems;
}

@mixin flex-col($justifyContent: unset, $alignItems: unset) {
    display: flex;
    flex-direction: column;
    justify-content: $justifyContent;
    align-items: $alignItems;
}

@mixin center-elements {
    display: flex;
    justify-content: center;
    align-items: center;
}