.description {
    //max-width: 1126px;
    width: 100%;

    .title {
        font: 700 24px 'Inter';
        color: #444444;
        max-width: 656px;
    }

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 20px;
        //gap: 40px;
        width: 100%;
        justify-content: space-between;
    }

    .status {
        display: inline-block;
        margin-top: 10px;
    }
}

@media(max-width: 1200px) {
    .description {
        .row {
            //flex-direction: column;
            //gap: 0px;
        }
    }
}