@import "@/shared/styles/vars";
@import "@/shared/styles/mixins";


.root {
    @include flex-row();
    gap: 15px;

    .wrap {
        width: 16px;
        height: 16px;

        .checkBox {
            width: 16px;
            height: 16px;
            @include center-elements();
            background-color: white;
            border: 1px solid gray;
            border-radius: 3px;

            &:hover {
                border-color: #2F2E2E;
            }

            &[data-state="checked"] {
                background-color: #0075FF;
                border-color: #0075FF;
            }

            .indicator {
                @include center-elements();
            }
        }
    }
}


.errorLabel {
    height: 16px;
    padding: 0 10px;
    @include flex-row(flex-start, flex-start);
    @include font-default(400, 12.5px, 15px, $color-error-primary);
}