@import "@/shared/styles/mixins";
@import "@/shared/styles/vars";

.root {
    margin: 10px 0 50px;
    // padding-bottom: 50px;
    font: 400 14px/120% "Inter";
  
    .table {
        .pagination {
            display: flex;
            justify-content: end;
        }
       
        .head {
           
            border-bottom: 2px solid #2a2349;
            font-weight: 700;
            height: 3rem;

            span {
                // position: relative;
                cursor: pointer;
                transition: 0.1s;

                &:nth-child(n+2):after {
                    position: absolute;
                    // right: 10px;
                    content: url('../../../../assets/icons/card/sort-icon.svg');
                }

                &:active {
                    transform: scale(0.9);
                    transition: 0.1s;
                    // background-color: #00ccdb;
                }
            }
        }

        .row {
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #2a2349;
            height: 3rem;
            overflow: hidden;
        }

        .data {
            display: grid;
            grid-template-columns: (30px 35px 250px 150px 100px 80px 80px 100px minmax(120px, 180px));
            gap: 10px;
            align-items: center;
        }

        span {
            overflow: hidden;
            padding-left: 10px;
        }

       
      
        img {
            width: 130px;
            height: 2.8rem;
            object-fit: cover;       
        }

        .buttons {
            button {
                background: #00ccdb;
                padding: 6px 10px;
                margin: 0 10px;
                width: 60px;
                border-radius: 3px;
                color: #fff;

                &:nth-child(2) {
                    display: none;
                }
            }
        }

        .control {
            display: flex;
            flex-wrap: nowrap;
        }
    }
}

.rdg {
    background-color: aqua;
}

@media screen and (max-width: 1277px) {
    .root {
        .table {
            .data {
           
                grid-template-columns: (30px 35px 250px 150px 120px 80px 100px minmax(110px, 180px));

                span:nth-child(7) {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .root {
        .table {
            .data {
               
                grid-template-columns: (30px 35px 230px 120px 100px 80px 110px);
    
                span:nth-child(8) {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .root {
        .table {
            .data {
               
                grid-template-columns: (30px 33px 205px 80px 80px 100px);
    
                span:nth-child(4) {
                    display: none;
                }
            }

            .buttons {
                button {
                   
                    padding: 9px 5px;
                    margin: 0 5px;
                    width: 40px;
                    border-radius: 3px;
                 
                    &:nth-child(1) {
                        display: none;
                    }

                    &:nth-child(2) {
                        display: block;
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 768px) {
    .root {
        font: 400 12px/120% "Inter";

        .table {
            .data {
               
                grid-template-columns: (30px 30px minmax(100px, 280px)  minmax(60px, 140px));
    
                span:nth-child(6) {
                    display: none;
                }

                span:nth-child(9) {
                    display: none;
                }
            }

            .head {
                padding-right: 20%;
            }

            .buttons {
                button {
                   
                    padding: 5px;
                    margin: 0 2px;
                    width: 30px;
                }
            }
        }
    }
}

@media screen and (max-width: 370px) {
    .root {
        .table {
            .data {
               
                grid-template-columns: (30px minmax(95px, 240px)  minmax(55px, 80px));
    
                span:nth-child(2) {
                    display: none;
                }
            }

            .buttons {
                button {
                   
                    padding: 5px;
                    margin: 0 2px;
                    width: 30px;
                }
            }
        }
    }
}