@import "@/shared/styles/vars";
@import "@/shared/styles/mixins";


.root {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    background: #fff;

    .media {
        // min-width: 220px;
        // max-width: 248px;
        // width: 100%;
        height: 185px;
        box-sizing: border-box;
        // position: relative;
    }

    .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .title {
        font: 700 20px/100% "Inter";
        color: #444444;
    }

    .subtitle {
        font: 400 14px/120% "Inter";
        color: #2a2349;
        padding-top: 5px;
        height: 40px;
        overflow: hidden;
    }

    .text {
        font: 400 12px/120% "Inter";
        color: #828282;

        &:nth-child(1) {
            padding: 4px 0;
        }
    }


    .adMarker {
        position: absolute;
        top: 9px;
        left: 11px;
    }

    .numberOfPhotos {
        position: absolute;
        top: 148px;
        left: 8px;
        padding: 7px 8px;
        display: flex;
        align-items: center;
        gap: 10px;
        font: 400 14px "Inter";
        color: #fff;
        border-radius: 4px;
        background: #00000072;
    }

    .unVisable {
        display: none;
    }
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: (100%);
    grid-template-rows: (186px, max-content);
    box-sizing: padding-box;

    .info {
        height: fit-content;
        min-height: 110px;
        padding: 17px 12px 14px 16px;
    }

    .description {
        display: none;
    }

    .favorite {
        position: absolute;
        top: 167px;
        right: 12px;
        z-index: 100;
        cursor: pointer;
    }
}

.list {
    box-sizing: border-box;
    height: 185px;
    display: grid;
    grid-template-columns: 248px 3fr;
    grid-template-rows: (100%);

    .info {
        height: fit-content;
        height: 100%;
        padding: 16px 23px 13px;
        display: grid;
        grid-template-columns: 70% 29%;
        align-content: space-between;
    }

    .category {
        text-align: right;
    }

    .description {
        font: 400 14px/16.8px "Inter";
        color: #828282;
    }

    .subtitle {
        font: 400 14px/120% "Inter";
        color: #2a2349;
        padding: 4px 0 13px;
    }

    .favorite {
        position: absolute;
        bottom: 10px;
        right: 28px;
        z-index: 100;
        cursor: pointer;
    }
}

.important {
    background: #e6fcfa;
    z-index: 2;
}

.vip {
    border: 4px solid #251497;
}

.highlighted {
    border: 4px solid #00CCDB;
}


@media screen and (max-width: $lg) {
    .root {
        .saleType {
            &_text {
                display: none;
            }
        }
    }
}

@media screen and (max-width: $md) {
    .list {
   
        grid-template-columns: 50% 50%;

    
        .info {
            grid-template-columns: 100%;
            align-content: space-between;
            padding: 15px;
        }
    
        .category {
            display: none;
        }
    
        .description {
            font: 400 12px/16.8px "Inter";
        }
    
        .title {
            font: 600 16px/100% "Inter";
        }

        .subtitle {
            font: 400 14px/120% "Inter";
        }
    }
}