@import "@/shared/styles/vars";
@import "@/shared/styles/mixins";


.root {
    background-color: $color-bg-primary;

    .container {
        .title {
            @include font-default(700, 24px, 100%, $color-text-primary-1);
        }

        .form {
            margin-top: 16px;
            padding-bottom: 68px;
            @include flex-col(flex-start);
            gap: 16px;

            .field {
                width: 100%;
                @include flex-row(flex-start, center);

                .label {
                    max-width: 272px;
                    width: 100%;
                    @include font-default(700, 16px, 120%, $color-text-primary-1);

                    .requiredSign {
                        color: #D62C54;
                    }
                }

                .dropDownCategory {
                    width: 384px;
                }

                .dropDownSubCategory {
                    width: 384px;
                    height: 48px;
                }

                .dropDownCity {
                    width: 384px;
                    height: 48px;
                }

                .productName {
                    width: 384px;
                    position: relative;

                    .productNameHint {
                        position: absolute;
                        top: 52px;
                        @include font-default(400, 12px, 14.4px, $color-text-secondary-2);
                    }
                }

                .input {
                    border-radius: 8px;
                }
            }

            .priceField {
                .priceInputs {
                    @include flex-row(unset, center);
                    gap: 33px;

                    .toLabel {
                        transform: translateY(-7px);
                        @include font-default(700, 12px, 14.4px, $color-text-secondary-2);
                    }
                }
            }

            .messageField {
                align-items: flex-start;

                .textareaWrap {
                    width: 100%;

                    .textarea {
                        max-width: 656px;
                        max-height: 202px;
                        width: 100%;
                        height: 202px;
                        resize: none;
                    }
                }
            }

            .imageField {
                .imageFieldLabel {
                    padding-right: 24px;
                    @include flex-col();

                    .subText {
                        @include font-default(400, 12px, 14.4px, $color-text-secondary-2);
                    }
                }
            }

            .phoneField {
                align-items: flex-start;
            }


            .submitButton {
                margin-bottom: 25px;
                width: 284px;
                height: 56px;
                padding: 19.5px 0;

                .icon {
                    fill: white;
                }
            }
        }
    }
}


@media (max-width: $lg) {
    .root {
        .container {
            .form {
                .priceField {
                    .priceInputs {
                        width: 56%;
                    }
                }

                .messageField {
                    .textareaWrap {
                        width: 140%;
                    }
                }

                .imageField {
                    width: 100%;

                    .imageFieldLabel {
                        min-width: 272px;
                    }
                }
            }
        }
    }
}


@media (max-width: $md) {
    .root {
        .container {
            .title {
                @include font-default(700, 22px, 100%, $color-text-primary-1);
            }

            .form {
                .field {
                    .label {
                        max-width: 100%;
                        width: 230px;
                        margin-right: 20px;
                    }

                    .dropDownCategory, .dropDownSubCategory, .dropDownCity, .productName {
                        width: 100%;
                    }
                }

                .priceField {
                    .priceInputs {
                        width: 100%;
                    }
                }

                .messageField {
                    .textareaWrap {
                        width: 100%;
                    }
                }

                .imageField {
                    .imageFieldLabel {
                        padding-right: 0;
                        min-width: 150px;
                    }
                }

                .submitButton {
                    width: 100%;
                }
            }
        }
    }
}


@media (max-width: $sm) {
    .root {
        .container {
            .title {
                @include font-default(700, 19px, 100%, $color-text-primary-1);
            }

            .form {
                .field {
                    width: 100%;
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 10px;

                    .label {
                        max-width: 100%;
                        width: 100%;
                        margin-right: 0;
                    }
                }

                .priceField, .messageField, .imageField {
                    gap: 10px;
                }

                .phoneField {
                    gap: 10px;
                }

                .submitButton {
                    width: 100%;
                }
            }
        }
    }
}