@import "@/shared/styles/vars";


.floating {
    position: fixed;
    right: 30px;
    bottom: 40px;
    transition: all .5s;
    z-index: 100;
    cursor: pointer;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}



@media (max-width: $xl) {
    .iconUp {
        right: 10px;
        bottom: 40px;
        width: 35px;
        height: 35px;
    }
}

@media (max-width: $lg) {
    .iconUp {
        right: 10px;
        bottom: 40px;
        width: 30px;
        height: 30px;
    }
}

@media (max-width: $md) {
    .iconUp {
        right: 10px;
        bottom: 40px;
        width: 25px;
        height: 25px;
    }
}

@media (max-width: $sm) {
    .iconUp {
        right: 10px;
        bottom: 40px;
        width: 25px;
        height: 25px;
    }
}