.searchBlock {
    width: 100%;
    height: 96px;
    background: #FFFFFF;

    .container {
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;

        .logo {
            height: 50px;
            width: 125px;
            fill: #2A2349;
        }

        .block {
            display: flex;
            justify-content: flex-end;
            width: 100%;

            .search {
                position: relative;
                display: flex;
                align-items: center;
                background: #FFFFFF;
                border: 1px solid #E0E0E0;
                border-radius: 8px;
                height: 48px;
                width: 100%;
                margin-left: 150px;


                .dropDown {
                    font: 400 16px/110% 'Inter';
                    color: #706D7A;
                    cursor: pointer;
                    padding-left: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 260px;
                    height: 100%;

                    .dropdownIcon {
                        height: 6.1213202476501465px;
                        width: 9.414213180541992px;
                    }
                }

                .seacrhInput {
                    width: calc(100% - 16px - 260px);
                    font: 400 16px/110% 'Inter';

                    &::placeholder {
                        font: 400 16px/110% 'Inter';
                        color: #BDBDBD;
                    }
                }

                .line {
                    margin: 0 10px;
                    width: 2px;
                    height: 32px;
                    background-color: #E0E0E0;
                }

                .seacrhBtn {
                    height: 48px;
                    padding: 0 25px 0 30px;
                    text-transform: uppercase;
                    font: 700 14px/17px 'Inter';
                    color: #FFFFFF;
                    background: #2A2349;
                    border-radius: 0px 8px 8px 0px;
                    transition: 0.4s;

                    .seacrhIcon {
                        display: none;
                    }
                }

                .searchAdvert {
                    position: absolute;
                    top: 48px;
                    right: 110px;
                    max-height: 504px;
                    overflow: scroll;
                    max-width: 422px;
                    border-radius: 8px;
                    z-index: 1001;
                    background: #ffffff;
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
                    display: flex;
                    flex-direction: column;

                    &::-webkit-scrollbar {
                        height: 0;
                        width: 0;
                    }

                    .item {
                        width: 422px;
                        height: auto;
                        padding: 16px 12px;
                        display: flex;
                        gap: 24px;
                        transition: 0.4s;
                        margin: auto;

                        &:hover {
                            background: #F2F2F2;
                        }

                        img {
                            height: auto;
                            max-height: 65px;
                            min-width: 112px;
                            object-fit: contain;
                        }

                        .text {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            .title {
                                font: 400 16px/110% 'Inter';
                                color: #2A2349;
                                margin-bottom: 5px;
                            }

                            .number {
                                font: 700 20px/100% 'Inter';
                                color: #444444;
                            }
                        }
                    }
                }
            }

            .btn {
                margin-left: 23px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 48px;
                min-width: 250px;
                padding: 0px 16px;
                gap: 8px;
                background: #00CCDB;
                border-radius: 8px;
                text-transform: uppercase;
                font: 700 14px/17px 'Inter';
                color: #FFFFFF;
                transition: 0.4s;

                &:hover {
                    transform: scale(0.98);
                }

                .plus {
                    fill: white;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .searchBlock {
        .container {
            .block {
                .search {
                    margin-left: 23px;

                    .dropDown {
                        width: 200px;
                    }

                    .seacrhInput {
                        width: calc(100% - 16px - 260px);
                    }

                    .seacrhBtn {
                        padding: 0 20px 0 25px;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .searchBlock {
        .container {
            .block {
                .search {
                    justify-content: space-between;

                    .dropDown {
                        width: 190px;
                    }

                    .seacrhBtn {
                        height: 48px;
                        padding: 0 16px;

                        .seacrhIcon {
                            display: block;
                            width: 24px;
                            height: 24px;
                        }

                        span {
                            display: none;
                        }
                    }

                    .searchAdvert {
                        max-width: 100%;
                        left: 0;
                        right: 0;
                    }
                }

                .btn {
                    min-width: fit-content;

                    span {
                        display: none;
                    }
                }
            }
        }
    }
}


@media (max-width: 769px) {
    .searchBlock {
        display: none;
    }

    .searchAdvert {
        right: 0;
        left: 0;
        max-width: calc(100% - 40px);
        margin: auto;
    }
}