.one {
    width: 100%;
    padding: 0 78px 0 75px;
    display: flex;
    gap: 20px;
    margin-top: 70px;

    .text {
        padding-left: 30px;
        padding-top: 65px;

        .title {
            margin-left: 10px;
            font: 700 36px/44px 'Inter';
            color: #2A2349;
        }

        .descr {
            font: 900 144px/174px 'Inter';
            color: #00CCDB;
        }
    }

    .img {
        width: 100%;
        height: auto;
        padding-right: 40px;
        padding-top: 5px;
        display: flex;
        align-items: flex-end;
    }
}

@media (max-width: 1200px) {
    .one {
        padding: 0 68px 0 65px;
        gap: 30px;

        .text {
            padding-left: 20px;
            padding-top: 55px;


            .title {
                margin-left: 10px;
                font: 700 25px/34px 'Inter';
            }

            .descr {
                font: 900 120px/154px 'Inter';
            }
        }

        .img {
            width: 100%;
            height: auto;
            padding-right: 0;
        }
    }
}

@media (max-width: 991px) {
    .one {
        padding: 0 40px;
        flex-direction: column;

        .text {
            padding-left: 0;
            padding-top: 0;
            text-align: center;

            .title {
                margin-left: 0;
                font: 700 34px/44px 'Inter';
            }

            .descr {
                font: 900 140px/154px 'Inter';
            }
        }

        .img {
            padding-right: 0;
        }
    }
}

@media (max-width: 767px) {
    .one {
        padding: 0 20px;

        .text {
            .title {
                font: 700 25px/44px 'Inter';
            }

            .descr {
                font: 900 120px/154px 'Inter';
            }
        }
    }
}

@media (max-width: 576px) {
    .one {
        .text {
            .title {
                font: 700 25px/25px 'Inter';
            }

            .descr {
                font: 900 70px/104px 'Inter';
            }
        }
    }
}


.animationHands {
    animation: animationHands 1s 0.4s ease-in-out infinite alternate;
}

.animationLine {
    animation: animationLine 2s 0.4s ease-in-out infinite alternate;
}

@keyframes animationHands {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(8px)
    }
}

@keyframes animationLine {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-12px)
    }
}
