/* stylelint-disable selector-class-pattern */

.swiperWrap {
    width: 100%;
    height: 456px;

    .swiper-price {
        display: none;
        color: #2A2349;
        font-weight: 700;
        font-size: 36px;
    }

    .swiper-one {
        .swiper-wrapper {
            justify-content: center;
        }
    }

    .swiper-top {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 356px;

        .swiper-wrapper {
            display: flex;
            flex-direction: row;
            height: 100%;
            //justify-content: center;
            background: #efeeee;
        }

        .swiper-slide {
            height: 100%;
            max-height: 360px;
            //width:100%;
            .swiper-slide-cont {
                display: block;
                margin: 0 auto;
                height: 100%;
                background: rgb(238, 236, 236);
                text-align: center;
                position: relative;

                .zoom {
                    width: 32px;
                    height: 32px;
                    padding: 8px;
                    position: absolute;
                    background: #FFFFFF;
                    opacity: 0.8;
                    border-radius: 0px 0px 0px 4px;
                    right: 0;
                    cursor: pointer;
                }

                img {
                    height: 100%;
                    width: auto;
                    object-fit: cover;
                }
            }
        }

        .swiper-button-prev, .swiper-button-next {
            position: absolute;
            top: 50%;
            width: 32px;
            height: 32px;
            background: white;
            transition: width 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.8;

            &:hover {
                width: 48px;
                opacity: 1;
            }
        }

        .swiper-button-next {
            right: 0;
            border-radius: 4px 0px 0px 4px;

            &::after {
                content: url('@/assets/icons/arrow/right.svg');
                margin: 0 auto;
            }
        }

        .swiper-button-prev {
            border-radius: 0px 4px 4px 0px;

            &::after {
                content: url('@/assets/icons/arrow/left.svg');
                margin: 0 auto;
            }
        }
    }

    .bottom-swiper {
        height: 88px;
        overflow: hidden;

        .swiper-wrapper {
            display: flex;
            gap: 2px;
            margin-top: 8px;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .swiper-slide {
            height: 100%;
            opacity: 0.6;

            .swiper-slide-cont {
                height: 100%;
                background: rgb(241, 236, 236);

                img {
                    height: 100%;
                }
            }
           
            &-thumb-active {
                opacity: 1;
            }
        }
    }

    .fullImg {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 200000;

        img {
            width: 60%;
        }
    }
}

@media (max-width: 1200px) {
    .swiperWrap {
        .swiper-top {
            .swiper-wrapper {
                //height: auto;
            }
        }
    }
}
@media(max-width: 992px) {
    .swiperWrap {
        .swiper-price {
            display: block;
        }

        .fullImg {
            img {
                width: 90%;
            }
        }
    }
}

@media(max-width: 576px) {
    .swiperWrap {
        height: auto;

        .swiper-top {
            height: auto;

            .swiper-wrapper {
                /**/
                height: auto;
                /**/
                align-items: center;
                border: 1px solid rgb(221, 216, 216);
            }

            .swiper-slide {
                width: 100%;
                flex-shrink: 0;

                .swiper-slide-cont {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .bottom-swiper {
            width: 100%;
            overflow: hidden;

            .swiper-wrapper {
                align-items: flex-start;
                justify-content: flex-start;
            }
        }
    }
}

/* stylelint-enable selector-class-pattern */