@import "@/shared/styles/vars";
@import "@/shared/styles/mixins";


.root {
    padding: 0 15px 50px 15px;

    .tabList {
        @include flex-row();
        border-bottom: 1px solid #A794B9;

        .tabTrigger {
            width: 50%;
            height: 45px;
            padding: 0 20px;
            @include center-elements();
            @include font-default(500, 16px, auto, $color-text-primary-1);

            &[data-state="active"] {
                color: $color-text-primary-2;
                box-shadow: inset 0 -1px 0 0 currentColor, 0 1px 0 0 currentColor,
            }
        }
    }

    .tabContent {
        .wrap {
            @include center-elements();
            padding: 15px 0;
        }
    }
}